<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Prasad Tupkari</h1>
    <img src="./Assets/Images/Passport Photo.jpg" height="100" border="5" alt="Passport Photo">
    <hr />
    <h2>Objective:</h2>
    <p>To contribute my best to the society through self-actualization and to work in a dynamic environment<br /> 
which promotes my professional growth and gives me challenging tasks, where I can enhance my skills<br />
and potential to my best and exploit them to create new avenues.
</p>
<h2>Professional Experience:</h2>
<ul>
    <li>12 Years 11 Months teaching experience in Engineering and 2 years 8 Months in foundation classes. </li>
    <li>1.5 Years’ experience in Service Engineering. </li>
    <li>4 Years’ experience in CAD/CAM (CATIA V5/R14, R15, R16, R17)</li>
</ul>
<ol>
    <li>
        <ul>
            <li>Organization: Sanmati Engineering College, Washim</li>
            <li>Designation: Assistant Professor</li>
            <li>Tenure: May 2023 - Till Date</li>
        </ul>
    </li>
    <li>
        <ul>
            <li>Organization: Ramanujan Scholar Academy, Akola</li>
            <li>Designation: Educator/ Teacher</li>
            <li>Tenure: July 2020 - April 2023</li>
        </ul>
    </li>
    <li>
       <ul>
            <li>Organization: Anuradha Engineering College, Chikhli</li>
            <li>Designation: Assistant Professor</li>
            <li>Tenure: August 2009 - June 2020</li>
        </ul>
    </li>
    <li>
       <ul>
            <li>Organization: ToolTech Software India Pvt. Ltd., Pune </li>
            <li>Designation: CAD Engineer</li>
            <li>Tenure: November 2008 – August 2009</li>
        </ul>
    </li>
    <li>
       <ul>
            <li>Organization: Bharat Forge Ltd., Pune</li>
            <li>Designation: CAD Engineer (CDFD Department)</li>
            <li>Tenure: February 2007 – October 2008</li>
        </ul>
    </li>
    <li>
       <ul>
            <li>Organization: Advance CAD Technologies, Pune</li>
            <li>Designation: Design Engineer and Trainer</li>
            <li>Tenure: July 2005 – December 2006</li>
        </ul>
    </li>
    <li>
       <ul>
            <li>Organization: Sandvik Asia Ltd., Pune</li>
            <li>Designation: Service Engineer (Tamrock)</li>
            <li>Tenure: March 2004 – June 2005</li>
        </ul>
    </li>
    <li>
       <ul>
            <li>Organization: Aurangabad Auto Ancillaries Pvt. Ltd., Aurangabad </li>
            <li>Designation: Trainee Engineer</li>
            <li>Tenure: November 2003 – January 2004</li>
        </ul>
    </li>
</ol>
<h2>Educational Qualification:</h2>
<table border="1">
    <header>
    <tr>
        <td>Course</td>
        <td>Board/ University</td>
        <td>Passing Year</td>
        <td>Result</td>
    </tr>
    </header>
    <tr>
        <td>M. Tech.</td>
        <td>RGTU, Bhopal</td>
        <td>2014</td>
        <td>8.21</td>
    </tr>
    <tr>
        <td>B. E.</td>
        <td>SGBAU, Amravati</td>
        <td>2003</td>
        <td>61.6</td>
    </tr>
    <tr>
        <td>HSC</td>
        <td>Maharashtra State Board, Amravati</td>
        <td>72.33</td>
        <td>8.21</td>
    </tr>
    <tr>
        <td>SSC</td>
        <td>Maharashtra State Board, Amravati</td>
        <td>1995</td>
        <td>84</td>
    </tr>
</table>
<h2>IT Courses/ Skills:</h2>
<ul>
    <li>Web Development</li>
    <li>Python</li>
    <li>Google Workspace</li>
    <li>Salesforce</li>
</ul>
<h2>CAD-CAM Softwares/ Skills:</h2>
<ul>
    <li>CATIA V%/R14, 15, 16, 17</li>
    <li>Unigraphics</li>
    <li>Pro/E 2000i2</li>
    <li>MasterCAM</li>
    <li>AutoCAD 2000</li>
</ul>
<hr />
<ul>
    <li><a href="./Public/myhobbies.html">My Hobbies</a></li>
    <li><a href="./Public/contact.html">Contact Me</a></li>
</ul>
<footer><p>@2025 PRASAD. All Rights Reserved.</p></footer>
</body>
</html>